.bar {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  font-size: 14px;
  line-height: 1.5175;
  transition: width .2s cubic-bezier(.34, .69, .1, 1);

  .bar-inner {
    display: flex;
    align-items: center;
    padding: 14px 20px;
  }
}

.bar-light {
  width: auto;
  height: auto;
  background-color: var(--color-menu-light-bg);
}

.bar-inner {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  overflow: auto;
}